{
  "name": "sinfomik",
  "version": "1.0.0",
  "description": "Sistem Informasi Manajemen Akademik",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:backend": "npm run install:backend && echo 'Backend build complete'",
    "build:frontend": "npm run install:frontend && cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start": "cd backend && node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
